.PHONY: all
.PHONY: install
.PHONY: clean

ISP_PREFIX ?= $(HOME)/.local/isp/

RV_DEMO_DIR := FreeRTOS/Demo/RISC-V-Qemu-sifive_e-FreedomStudio
COMMON_DEMO_DIR := FreeRTOS/Demo/Common
SOURCE_DIR := FreeRTOS/Source

INSTALL_DIR := $(ISP_PREFIX)/FreeRTOS
DEMO_INSTALL_DIR := $(INSTALL_DIR)/Demo

all:

install:
	mkdir -p $(INSTALL_DIR)
	mkdir -p $(DEMO_INSTALL_DIR)
	cp -rf $(RV_DEMO_DIR) $(COMMON_DEMO_DIR) $(DEMO_INSTALL_DIR)
	cp -rf $(SOURCE_DIR) $(INSTALL_DIR)

clean:
	$(MAKE) -C FreeRTOS/Demo/RISC-V-Qemu-sifive_e-FreedomStudio clean
