.PHONY: all
.PHONY: install
.PHONY: clean
.PHONY: install-source

ISP_PREFIX ?= $(HOME)/.local/isp/

SOURCE_DIR := FreeRTOS/Source
DEMO_DIR := FreeRTOS/Demo/RISC-V-Qemu-sifive_e-FreedomStudio

DEMO_LIB := $(patsubst %,%/build/libfreertos.a,$(DEMO_DIR))

INSTALL_DIR := $(ISP_PREFIX)/FreeRTOS
INSTALL_LIB_DIR := $(INSTALL_DIR)/lib
INSTALL_INCLUDE_DIR := $(INSTALL_DIR)/include
INSTALL_BUILD_DIR := $(INSTALL_DIR)/build

all:
	$(MAKE) -C $(DEMO_DIR) lib

install: install-libs install-headers install-build

install-build:
	mkdir -p $(INSTALL_BUILD_DIR)
	cp $(DEMO_DIR)/BuildEnvironment.mk $(INSTALL_BUILD_DIR)
	cp $(DEMO_DIR)/freedom-e-sdk/env/freedom-e300-hifive1/flash.lds $(INSTALL_BUILD_DIR)

install-libs: all
	mkdir -p $(INSTALL_LIB_DIR)
	cp $(DEMO_LIB) $(INSTALL_LIB_DIR)

install-headers:
	mkdir -p $(INSTALL_INCLUDE_DIR)
	rsync -avm --include='*.h' -f 'hide,! */' $(SOURCE_DIR) $(INSTALL_INCLUDE_DIR)
	rsync -avm --include='*.h' -f 'hide,! */' $(DEMO_DIR) $(INSTALL_INCLUDE_DIR)

clean:
	$(MAKE) -C $(DEMO_DIR) clean
